<!DOCTYPE html>
<html>
<head>
  <title>HOME | Albie Feary</title>
  <meta charset="UTF-8">
  <meta lang="en"
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>


<body>
  <div class="container">

      <div class="row">
        <div class="six columns">
        <a href="https://albie-feary.github.io/">
          <img class="img-boats" src="img-boats.jpg" alt="photograph of sailboats"/></a>
        </div>

        <div class="row">
          <div class="twelve columns">
            <h1>BLOG</h1>
            <h2>Web Developer, Traveller, Casual Nerd</h2>
          </div>
        </div>
